# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: active-profile
#   namespace: springboot-oc-demo
# data:
#   envProfile: dev




# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: springenv-git-raghul1
#   namespace: springboot-oc-demo
# data:
#   app.name: oc configMap app
#   app.desc: Value taken from oc configmap

apiVersion: v1
kind: ConfigMap
metadata:
  name: active-profile-3
  namespace: spring-watcher-1
  labels:
    spring.cloud.kubernetes.config: "true"
data:
  spring.profiles.active: dev
  application.yml: |-
    message: Metro dev